h1 Items

ul 
    - @items.each do |item|
        table
            tr    
                td = item["id"] 
                td = item["name"]
                td = item["description"]
                td 
                    a href="/characters/#{@character_id}/items/edit_items/#{item["id"]}" Edit
                td
                    form action="/characters/#{@character_id}/items/delete_items/#{item["id"]}" method="post"
                        input type="submit" value="Delete"/
a href="/characters" Back 
a href="/characters/#{@character_id}/items/new" Create New Item  
