doctype html
html
  link rel="stylesheet" href="css/main.css"/
  head
    title DnD Character Creator
  body
    - if session[:username] != nil
        h1 You are logged in as #{session[:username][0][0]}!
        a href="/destroy" Log out!  
    == yield