form action="/create_items/#{@result}" method="post"
    label for="itemName" Name 
    input type="text" name="itemName"
    br
    label for="itemDescription" Description 
    input type="text" name="itemDescription"
    br
    input type="submit" value="Create"/
a href="/characters/#{@result}/items" Back 