h1 Character Sheet
table
  tr
    td Name:
    td= @character[1]
  tr
    td Race:
    td= @character[2]
  tr
    td Class:
    td= @character[3]
  tr
    td STR:
    td= @character[4]
  tr
    td DEX:
    td= @character[5]
  tr
    td CON:
    td= @character[6]
  tr
    td INT:
    td= @character[7]
  tr
    td WIS:
    td= @character[8]
  tr
    td CHA:
    td= @character[9]

a href="/characters" Back 