h1 Items

ul 
    - @items.each do |item|
        table
            tr    
                td = item["id"] 
                td = item["name"]
                td = item["description"]
                td 
                    a href="/characters/#{@character_id}/items/#{item["id"]}/edit" Edit
                td
                    form action="/characters/#{@character_id}/items/#{item["id"]}/delete" method="post"
                        input type="submit" value="Delete"/
a href="/characters/" Back 
a href="/characters/#{@character_id}/items/new" Create New Item  
