h1 Edit Character
form action="/characters/#{@character[0]}/update" method='post'
  label for='name' Name:
  input type='text' name='name' value="#{@character[1]}"
  br
  label for='race' Race:
  select# name='race' value="#{@character[2]}"
    option value="human" Human 
    option value="half_elf" Half Elf 
    option value="half_orc" Half Orc 
    option value="goliath" Goliath 
  br
  label for='class' Class:
  select# name='class' value="#{@character[3]}"
    option value="fighter" Fighter 
    option value="barbarian" Barbarian
    option value="wizard" Wizard
    option value="bard" Bard   
    option value="sorcerer" Sorcerer 
  br
  label for='level' Level:
  input type='text' name='level' value="#{@character[4]}"
  br
  label for='str' STR:
  input type='text' name='str' value="#{@character[5]}"
  br
  label for='dex' DEX:
  input type='text' name='dex' value="#{@character[6]}"
  br
  label for='con' CON:
  input type='text' name='con' value="#{@character[7]}"
  br
  label for='int' INT:
  input type='text' name='int' value="#{@character[8]}"
  br
  label for='wis' WIS:
  input type='text' name='wis' value="#{@character[9]}"
  br
  label for='cha' CHA:
  input type='text' name='cha' value="#{@character[10]}"
  br
  input type='submit' value='Save'
a href="/characters/" Back
