

table 
    section id="shareCharLayout"class="AttrLabels"
        label User 
        label Name
        label Class
        label Race
        label Level
        label Strength
        label Dexterity 
        label Constitution 
        label Intelligence 
        label Wisdom 
        label Charisma 
        label Likes

    - i = 0
    - while i < @all_characters.length()
        tr id="TableForChar" class="timesText"
            - for user in @all_users
                - if user["id"] == @all_characters[i][11]
                    td #{user["username"]}
            td= @all_characters[i][1]
            td= @all_characters[i][2]
            td= @all_characters[i][3]
            td= @all_characters[i][4]
            td= @all_characters[i][5]
            td= @all_characters[i][6]
            td= @all_characters[i][7]
            td= @all_characters[i][8]
            td= @all_characters[i][9]
            td= @all_characters[i][10]
            td= @all_characters[i][12]
            - if session[:id] != @all_characters[i]["users_id"]    
                - if !@likes[i]
                        td
                            form action="/shareChar/#{@all_characters[i][0]}/update" method="post"
                                    input type="submit" value="Like"
                - if @likes[i]
                        td
                            form action="/shareChar/#{@all_characters[i][0]}/delete" method="post"
                                    input type="submit" value="Dislike"
        - i += 1


a href="/mainsite" Back 
            
