h1 Character Sheet
table
  tr
    td Name:
    td= @character[1]
  tr
    td Class:
    td= @character[2]
  tr
    td Race:
    td= @character[3]
  tr 
    td Level: 
    td =@character[4]
  tr
    td STR:
    td= @character[5]
  tr
    td DEX:
    td= @character[6]
  tr
    td CON:
    td= @character[7]
  tr
    td INT:
    td= @character[8]
  tr
    td WIS:
    td= @character[9]
  tr
    td CHA:
    td= @character[10]

a href="/characters/" Back 